{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"lang",
				"languages"
			],
			[
				"l",
				"languages"
			],
			[
				"encodeUri",
				"encodeURIComponent"
			],
			[
				"cache",
				"cached_audio_file"
			],
			[
				"audio",
				"audio_combined_out"
			],
			[
				"eu",
				"euler_zip_file"
			],
			[
				"eul",
				"euler_zip_file〔variable〕"
			],
			[
				"atta",
				"attachment"
			],
			[
				"onlin",
				"onlineRouteVerbose"
			],
			[
				"remote",
				"remoteDeviceUUID"
			],
			[
				"regis",
				"registerForPushNotifications"
			],
			[
				"modulo",
				"moduloAsString"
			],
			[
				"mo",
				"moduloAsString"
			],
			[
				"click",
				"Ti.CloudPush.showAppOnTrayClick"
			],
			[
				"File",
				"Ti.Filesystem"
			],
			[
				"heart",
				"heartMagneticVector\t(?)"
			],
			[
				"iluoghid",
				"iluoghidelcuore_it"
			],
			[
				"out",
				"output_file"
			],
			[
				"get_stylesheet_di",
				"get_stylesheet_directory_uri"
			],
			[
				"max-",
				"max-height"
			],
			[
				"op",
				"opacity"
			],
			[
				"padd",
				"padding"
			],
			[
				"mar",
				"margin-bottom"
			],
			[
				"back",
				"background-color"
			],
			[
				"paddin",
				"padding"
			],
			[
				"auth",
				"author_visibility"
			],
			[
				"html",
				"htmlentities  (function)"
			],
			[
				"html_",
				"htmlspecialchars_decode"
			],
			[
				"utf",
				"utf8_encode"
			],
			[
				"attac",
				"attachments  (variable)"
			],
			[
				"AeriaP",
				"AeriaPost  (class)"
			],
			[
				"post_t",
				"post_type_taxonomy  (variable)"
			],
			[
				"post_ty",
				"post_type_taxonomy"
			],
			[
				"progetto",
				"progetto_id"
			],
			[
				"link",
				"link"
			],
			[
				"filter_pos",
				"filter_post_id  (variable)"
			],
			[
				"is_in",
				"is_int"
			],
			[
				"Lifeg",
				"LifegatePosts"
			],
			[
				"sec",
				"section  (variable)"
			],
			[
				"mb",
				"margin-bottom"
			],
			[
				"pad",
				"padding-top"
			],
			[
				"font",
				"font-weight"
			],
			[
				"text",
				"text-transform"
			],
			[
				"marg",
				"margin-right"
			],
			[
				"str_re",
				"str_replace  (function)"
			],
			[
				"GetT",
				"GetTaxonomyPosts"
			],
			[
				"taxono",
				"taxonomy  (variable)"
			],
			[
				"taxo",
				"taxonomy  (variable)"
			],
			[
				"Lifega",
				"LifegatePosts"
			],
			[
				"data_o",
				"data_object_name_replace  (variable)"
			],
			[
				"data",
				"data_object_name_replace  (variable)"
			],
			[
				"show",
				"show_all_link"
			],
			[
				"ob_get",
				"ob_get_contents"
			],
			[
				"Aeria",
				"AeriaPost"
			],
			[
				"prima",
				"primary_color_dark"
			],
			[
				"color_",
				"primary_color_light"
			],
			[
				"life",
				"LifegateTheme"
			],
			[
				"json_",
				"json_encode"
			],
			[
				"ne",
				"news_sponsored"
			],
			[
				"Life",
				"LifegatePosts"
			],
			[
				"font-",
				"font-weight"
			],
			[
				"bor",
				"border-bottom"
			],
			[
				"primar",
				"primary_color_dark"
			],
			[
				"menu",
				"menu_buttons"
			],
			[
				"var",
				"var_dump"
			],
			[
				"text-",
				"text-decoration"
			],
			[
				"prim",
				"primary_color_dark"
			],
			[
				"listy",
				"list-style"
			],
			[
				"bac",
				"background"
			],
			[
				"border-top",
				"border-top-right-radius"
			],
			[
				"body",
				"body_class"
			],
			[
				"ma",
				"margin-top"
			],
			[
				"news",
				"news_featured_list"
			],
			[
				"artic",
				"articoli_featured_list  (variable)"
			],
			[
				"artico",
				"articoli_featured_list"
			],
			[
				"news_na",
				"news_natural  (variable)"
			],
			[
				"news_",
				"news_featured_list_natural"
			],
			[
				"news_fe",
				"news_featured_list  (variable)"
			],
			[
				"array_re",
				"array_reverse"
			],
			[
				"bak",
				"background-position"
			],
			[
				"min",
				"min-height"
			],
			[
				"news_fea",
				"news_featured_list  (variable)"
			],
			[
				"title",
				"title_normal  (function)"
			],
			[
				"chil",
				"children  (variable)"
			],
			[
				"title_",
				"title_paragraph  (function)"
			],
			[
				"tex",
				"text-align"
			],
			[
				"backgr",
				"background-image"
			],
			[
				"border",
				"border-radius"
			],
			[
				"pri",
				"primary_color_light"
			],
			[
				"bord",
				"border-bottom"
			],
			[
				"galler",
				"gallery_parent  (variable)"
			],
			[
				"max",
				"max-width"
			],
			[
				"bo",
				"bottom"
			],
			[
				"list-s",
				"list-style"
			],
			[
				"mr",
				"margin-right"
			],
			[
				"ti",
				"title_underline  (function)"
			],
			[
				"table-",
				"table-cell"
			],
			[
				"box_new",
				"box_news_important  (function)"
			],
			[
				"impatto",
				"impatto_zero"
			],
			[
				"Lifegate",
				"LifegatePosts  (class)"
			],
			[
				"cur",
				"cursor"
			],
			[
				"tit",
				"title_box  (function)"
			],
			[
				"va",
				"var_dump"
			],
			[
				"th",
				"thumbnail"
			],
			[
				"order",
				"orderby"
			],
			[
				"tag_",
				"tag_meta"
			],
			[
				"ima",
				"image_sposor"
			],
			[
				"post",
				"post_filter"
			],
			[
				"Lifegatet",
				"LifegateTheme  (class)"
			],
			[
				"case_stu",
				"case_study_featured  (variable)"
			],
			[
				"margi",
				"element_margin"
			],
			[
				"paddi",
				"padding-top"
			],
			[
				"col-",
				"col-xs-12"
			],
			[
				"for",
				"foreach\tforeach …"
			],
			[
				"LifeGate",
				"LifegateTheme  (class)"
			],
			[
				"new",
				"news_sponsored  (variable)"
			],
			[
				"CheckCate",
				"CheckSponsoredCategories"
			],
			[
				"co",
				"color"
			],
			[
				"wid",
				"width"
			],
			[
				"font-s",
				"font-size"
			],
			[
				"inli",
				"inline-block"
			]
		]
	},
	"buffers":
	[
		{
			"file": "config.json",
			"settings":
			{
				"buffer_size": 1962,
				"line_ending": "Unix"
			}
		},
		{
			"file": "main.js",
			"settings":
			{
				"buffer_size": 2324,
				"encoding": "UTF-8",
				"line_ending": "Unix"
			}
		},
		{
			"file": "apiai.js",
			"settings":
			{
				"buffer_size": 3072,
				"line_ending": "Unix"
			}
		}
	],
	"build_system": "",
	"build_system_choices":
	[
	],
	"build_varint": "",
	"command_palette":
	{
		"height": 354.0,
		"last_filter": "close",
		"selected_items":
		[
			[
				"close",
				"File: Close All"
			],
			[
				"colo",
				"Colorsublime: Install Theme"
			],
			[
				"color",
				"Colorsublime: Install Theme"
			],
			[
				"save",
				"File: Save All"
			],
			[
				"close all",
				"File: Close All"
			],
			[
				"ave",
				"File: Save All"
			],
			[
				"saave",
				"Set Syntax: Laravel Blade"
			],
			[
				"colorsu",
				"Colorsublime: Install Theme"
			],
			[
				"instal",
				"Package Control: Install Package"
			],
			[
				"pac instal",
				"Package Control: Install Package"
			],
			[
				"pac in",
				"Package Control: Install Package"
			],
			[
				"isntall",
				"Colorsublime: Install Theme"
			],
			[
				"clos",
				"File: Close All"
			],
			[
				"set s javas",
				"Set Syntax: JavaScript"
			],
			[
				"Save",
				"File: Save All"
			],
			[
				"set s java",
				"Set Syntax: JavaScript"
			],
			[
				"linter",
				"SublimeLinter: Enable Linter"
			],
			[
				"enable lin",
				"SublimeLinter: Disable Linter"
			],
			[
				"remove",
				"Package Control: Remove Package"
			],
			[
				"install",
				"Package Control: Install Package"
			],
			[
				"func",
				"Snippet: Function"
			],
			[
				"insta",
				"Package Control: Install Package"
			],
			[
				"rea",
				"Snippet: jQuery ready function"
			],
			[
				"lore",
				"Snippet: Lorem ipsum"
			],
			[
				"inst",
				"Package Control: Install Package"
			]
		],
		"width": 467.0
	},
	"console":
	{
		"height": 126.0,
		"history":
		[
			"import urllib.request,os; pf = 'Package Control.sublime-package'; ipp = sublime.installed_packages_path(); urllib.request.install_opener( urllib.request.build_opener( urllib.request.ProxyHandler()) ); open(os.path.join(ipp, pf), 'wb').write(urllib.request.urlopen( 'http://sublime.wbond.net/' + pf.replace(' ','%20')).read())"
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"expanded_folders":
	[
		"/Users/flavio.destefano/Repos/otto-ai",
		"/Users/flavio.destefano/Repos/otto-ai/actions",
		"/Users/flavio.destefano/Repos/otto-ai/actions/settings",
		"/Users/flavio.destefano/Repos/otto-ai/test"
	],
	"file_history":
	[
		"/Users/flavio.destefano/Repos/otto-ai/awh.js",
		"/Users/flavio.destefano/Repos/otto-ai/actions/index.js",
		"/Users/flavio.destefano/Repos/otto-ai/support/translator.js",
		"/Users/flavio.destefano/Repos/otto-ai/actions/akinator/start.js",
		"/Users/flavio.destefano/Repos/otto-ai/actions/settings/switchlang.js",
		"/Users/flavio.destefano/Repos/otto-ai/support/speechrecognizer.js",
		"/Users/flavio.destefano/Repos/otto-ai/actions/translate/text.js",
		"/Users/flavio.destefano/Repos/otto-ai/util.js",
		"/Users/flavio.destefano/Repos/otto-ai/io/kid.js",
		"/Users/flavio.destefano/Repos/otto-ai/config.json",
		"/Users/flavio.destefano/Repos/otto-ai/in.txt",
		"/Users/flavio.destefano/Repos/otto-ai/support/polly.js",
		"/Users/flavio.destefano/Repos/otto-ai/boot.js",
		"/Users/flavio.destefano/Repos/otto-ai/actions/repeat/index.js",
		"/Users/flavio.destefano/Repos/otto-ai/cache/polly.json",
		"/Users/flavio.destefano/Repos/otto-ai/bin/say.js",
		"/Users/flavio.destefano/Repos/otto-ai/support/mopidy.js",
		"/Users/flavio.destefano/Repos/otto-ai/etc/languages.json",
		"/Users/flavio.destefano/Repos/otto-ai/actions/weather/search.js",
		"/Users/flavio.destefano/Repos/otto-ai/actions/draw/index.js",
		"/Users/flavio.destefano/Repos/otto-ai/package.json",
		"/Users/flavio.destefano/Repos/otto-ai/actions/lyrics/search.js",
		"/Users/flavio.destefano/Repos/otto-ai/actions/weather/__search.js",
		"/Users/flavio.destefano/Repos/otto-ai/support/play.js",
		"/Users/flavio.destefano/Repos/otto-ai/io/api.js",
		"/Users/flavio.destefano/Repos/otto-ai/config.example.json",
		"/Users/flavio.destefano/Repos/otto-ai/bin/impersonator.js",
		"/Users/flavio.destefano/Repos/otto-ai/io/telegram.js",
		"/Users/flavio.destefano/Repos/otto-ai/support/yahoo.js",
		"/Users/flavio.destefano/Repos/otto-ai/bin/spid_enroll.js",
		"/Users/flavio.destefano/Repos/otto-ai/bin/spid_verify.js",
		"/Users/flavio.destefano/Repos/otto-ai/support/cognitive.js",
		"/Users/flavio.destefano/Repos/otto-ai/support/rec.js",
		"/Users/flavio.destefano/Repos/otto-ai/io/test.js",
		"/Users/flavio.destefano/Repos/otto-ai/html/memories.html",
		"/Users/flavio.destefano/Repos/otto-ai/html/cron.html",
		"/Users/flavio.destefano/Repos/otto-ai/project.sublime-project",
		"/Users/flavio.destefano/Repos/otto-ai/raspi_start.sh",
		"/Users/flavio.destefano/Repos/otto-ai/public/policy.txt",
		"/Users/flavio.destefano/Repos/otto-ai/scheduler/face.js",
		"/Users/flavio.destefano/Repos/otto-ai/public_config.json",
		"/Users/flavio.destefano/Downloads/test.txt",
		"/Users/flavio.destefano/Desktop/test.csv",
		"/Users/flavio.destefano/Library/Caches/Cleanup At Startup/Transmit/76F66F59-5827-42FF-89EA-26AFC701D1E1/index.php",
		"/usr/local/etc/nginx/servers/fai.conf",
		"/Users/flavio.destefano/Sites/fai-giornate-2016/redis.php",
		"/Users/flavio.destefano/Sites/teetee-website-2015/redis.php",
		"/Users/flavio.destefano/Repos/otto-ai/support/akinator.js",
		"/Users/flavio.destefano/Repos/otto-ai/support/lumenvoxhack.js",
		"/Users/flavio.destefano/Repos/otto-ai/cron.js",
		"/Users/flavio.destefano/Repos/otto-ai/actions/datetime/now.js",
		"/Users/flavio.destefano/Repos/otto-ai/actions/media/what.js",
		"/Users/flavio.destefano/Repos/otto-ai/actions/media/navigation/next.js",
		"/Users/flavio.destefano/Repos/otto-ai/actions/media/navigation/previous.js",
		"/Users/flavio.destefano/Repos/otto-ai/actions/media/navigation/stop.js",
		"/Users/flavio.destefano/Repos/otto-ai/actions/wisdom/person.js",
		"/Users/flavio.destefano/Repos/otto-ai/actions/wisdom/unknown.js",
		"/Users/flavio.destefano/Repos/otto-ai/actions/learn/commands_add.js",
		"/Users/flavio.destefano/Repos/otto-ai/actions/name/save.js",
		"/Users/flavio.destefano/Repos/otto-ai/actions/memo/question.js",
		"/Users/flavio.destefano/Repos/otto-ai/actions/media/music/play.js",
		"/Users/flavio.destefano/Repos/otto-ai/actions/media/navigation/play.js",
		"/Users/flavio.destefano/Repos/otto-ai/actions/media/navigation/pause.js",
		"/Users/flavio.destefano/Repos/otto-ai/actions/math/expression.js",
		"/Users/flavio.destefano/Repos/otto-ai/actions/contacts/nicknames_get.js",
		"/Users/flavio.destefano/Repos/otto-ai/actions/alarm/set.js",
		"/Users/flavio.destefano/Repos/otto-ai/actions/__example.js",
		"/Users/flavio.destefano/Repos/otto-ai/apiai.js",
		"/Users/flavio.destefano/Repos/otto-ai/forever.json",
		"/Users/flavio.destefano/Repos/otto-ai/support/server.js",
		"/Users/flavio.destefano/Repos/otto-ai/support/webcam.js",
		"/Users/flavio.destefano/Repos/otto-ai/pi/start.sh",
		"/Users/flavio.destefano/Desktop/otto",
		"/Users/flavio.destefano/Repos/ti.goosh/android/lib/google-play-services-tasks.jar",
		"/Users/flavio.destefano/Repos/ti.goosh/android/src/ti/goosh/IntentService.java",
		"/Users/flavio.destefano/Repos/ti.goosh/example/app.js",
		"/Users/flavio.destefano/Repos/volavolantino/result.json",
		"/Users/flavio.destefano/Repos/volavolantino/main.js",
		"/Users/flavio.destefano/Repos/volavolantino/image.jpg",
		"/Users/flavio.destefano/Downloads/Armani.md",
		"/Users/flavio.destefano/Sites/fai-giornate-2016/wp-config.php",
		"/Users/flavio.destefano/Repos/ti.goosh/android/timodule.xml",
		"/Users/flavio.destefano/Repos/ti.goosh/android/src/ti/goosh/FcmListenerService.java",
		"/Users/flavio.destefano/Repos/ti.goosh/android/src/ti/goosh/PushHandlerActivity.java",
		"/Users/flavio.destefano/Repos/ti.goosh/android/src/ti/goosh/TiGooshModule.java",
		"/Users/flavio.destefano/Repos/ki-ti/package.json",
		"/Users/flavio.destefano/Repos/ti.goosh/android/src/ti/goosh/FcmIntent.java",
		"/Users/flavio.destefano/Repos/ti.goosh/LICENSE",
		"/Users/flavio.destefano/Repos/math-constants-prime-checker/main.js",
		"/Users/flavio.destefano/Sites/armani-fol-2017/bin/___dev.sh",
		"/Users/flavio.destefano/Sites/armani-fol-2017/bin/scaffhold.sh",
		"/Users/flavio.destefano/Sites/armani-fol-2017/bin/assets.sh",
		"/Users/flavio.destefano/Sites/armani-fol-2017/bin/dev-builder.sh",
		"/Users/flavio.destefano/Sites/armani-fol-2017/bin/builder.sh",
		"/Users/flavio.destefano/Sites/armani-fol-2017/package.json",
		"/Users/flavio.destefano/Sites/armani-fol-2017/app/config.php",
		"/Users/flavio.destefano/Sites/armani-fol-2017/bin/___fin.sh",
		"/Users/flavio.destefano/Sites/armani-fol-2017/app/partials/footer.php",
		"/Users/flavio.destefano/Sites/armani-fol-2017/node_modules/stream-splicer/test/unshift.js",
		"/Users/flavio.destefano/Sites/armani-fol-2017/bin/dev-server.sh",
		"/Users/flavio.destefano/Sites/armani-fol-2017/bin/sushi.sh",
		"/Users/flavio.destefano/Sites/armani-fol-2017/bin/prod.sh",
		"/Users/flavio.destefano/Sites/armani-fol-2017/bin/styles.sh",
		"/Users/flavio.destefano/Sites/armani-fol-2017/bin/scripts.sh",
		"/Users/flavio.destefano/Sites/armani-fol-2017/bin/dev-scripts.sh",
		"/Users/flavio.destefano/Sites/armani-fol-2017/bin/dev.sh",
		"/Users/flavio.destefano/Sites/armani-fol-2017/app/partials/choose-your-country.php",
		"/Users/flavio.destefano/Sites/armani-fol-2017/bin/dev-styles.sh",
		"/Users/flavio.destefano/Sites/armani-fol-2017/bin/deploy.sh",
		"/Users/flavio.destefano/Sites/armani-fol-2017/app/less/choose-your-country.less",
		"/Users/flavio.destefano/Sites/armani-fol-2017/installer.sh",
		"/Users/flavio.destefano/Sites/armani-fol-2017/aws-credentials.json",
		"/Users/flavio.destefano/Sites/armani-fol-2017/aws-upload-stage.conf.js",
		"/Users/flavio.destefano/Sites/armani-fol-2017/.gitignore",
		"/Users/flavio.destefano/Sites/armani-fol-2017/app/specialroutes.php",
		"/Users/flavio.destefano/Sites/armani-fol-2017/app/countries.json",
		"/Users/flavio.destefano/Repos/math-constants-prime-checker/yarn.lock",
		"/Users/flavio.destefano/Desktop/Otto.svg",
		"/Users/flavio.destefano/Repos/7427466391-node/main.js",
		"/Users/flavio.destefano/Repos/7427466391-node/package.json",
		"/Users/flavio.destefano/Repos/7427466391-node/cache/.gitignore",
		"/Users/flavio.destefano/Repos/7427466391-node/cache/E 132877206 Hexadecimal Digits.txt",
		"/Users/flavio.destefano/Repos/follagenerator/main.js",
		"/Users/flavio.destefano/Repos/follagenerator/README.md",
		"/Users/flavio.destefano/Repos/follagenerator/.gitignore",
		"/Users/flavio.destefano/Repos/follagenerator/cache/b7fd370f-dc4b-40f8-9272-1a98c76125f8.aiff",
		"/Users/flavio.destefano/Repos/follagenerator/package.json",
		"/Users/flavio.destefano/Repos/follagenerator/cache/.gitignore"
	],
	"find":
	{
		"height": 70.0
	},
	"find_in_files":
	{
		"height": 140.0,
		"where_history":
		[
			"",
			"*.js",
			"*.tss",
			"*.xml",
			"xml",
			""
		]
	},
	"find_state":
	{
		"case_sensitive": true,
		"find_history":
		[
			"action_err",
			"fullfilment",
			"action_result",
			"action_promise",
			"action",
			"p.language",
			"opt.language",
			"opt.language ",
			"opt.locale = ",
			"opt.language",
			"getCache",
			"polly",
			"getVoiceId",
			"opt.",
			"stringHash",
			"cache[text]",
			"file",
			"Polly.",
			"resolve",
			"callback",
			"Carla",
			"callback",
			"language",
			"lang",
			"lang_iso_code",
			"fileToFile",
			"argv",
			"playToFile",
			"listenSound",
			"reject",
			"recognizeAudioStream",
			"body",
			"url",
			"fulfillment",
			"date_human",
			"end",
			"recognizeAudioStream",
			"tmp_file",
			"rec_strem",
			"Cogntive",
			"verbose",
			"options",
			"Play",
			"f.media",
			"params",
			"fulfillment",
			"Play",
			"/Play",
			"Play",
			"CACHE_EXPIRE",
			"WP_STARTER",
			"IS_PROXYED_BY_FAI",
			"Yxk",
			"fileToSpeaker",
			"polly",
			"Polly",
			"LumenVox",
			"lumenvox",
			"LumenVox",
			"lumenvoxhack",
			"cache",
			"cache_file",
			"play",
			"TAG",
			"g(TAG",
			"TAG",
			"console.debug(TAG,",
			"TAG",
			"console.debug(TAG",
			"cache_file",
			"download",
			"text in cache",
			"server",
			"Server",
			"Aiza",
			"$keys = ",
			"captureWebcam",
			"imagemagick",
			"fluent-ffmpeg",
			"should_start_node",
			"FC_58_FA_35_48_95",
			"should_start_otto",
			"com.google.gms",
			"Rhel",
			"\\.R",
			".R",
			"FirebaseApp",
			"getContext",
			"context",
			"        ",
			"       ",
			"      ",
			"     ",
			"    ",
			"   ",
			"  ",
			"    ",
			"   ",
			"sendSuccess",
			"errorCallback",
			"FirebaseInstanceId",
			"sendSucc",
			"sendSuccess",
			"successCallback",
			"subscr",
			"npm run assets",
			"__",
			"fi",
			"sushi",
			"build",
			"prod",
			"0.0.0.0",
			"0.0.",
			"rm -r build",
			"@gray-darker",
			"darker",
			"}\n",
			"o \"",
			"convert",
			"advancecomp\nadvancecomp",
			"pngquant",
			"image_optim",
			" ",
			"pngout",
			"getEulerTxtFileStream",
			"uler",
			"number_ZIP_REMOTE_FILE",
			"euler_"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
			"exports.$1 = function($2) {",
			""
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"selected": 2,
			"sheets":
			[
				{
					"buffer": 0,
					"file": "config.json",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 1962,
						"regions":
						{
						},
						"selection":
						[
							[
								0,
								0
							]
						],
						"settings":
						{
							"auto_complete": false,
							"color_scheme": "Packages/User/Color Highlighter/themes/Monokai (SL).tmTheme",
							"syntax": "Packages/JavaScript/JSON.sublime-syntax",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 1,
					"type": "text"
				},
				{
					"buffer": 1,
					"file": "main.js",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 2324,
						"regions":
						{
						},
						"selection":
						[
							[
								335,
								335
							]
						],
						"settings":
						{
							"auto_complete": false,
							"color_scheme": "Packages/User/Color Highlighter/themes/Monokai (SL).tmTheme",
							"syntax": "Packages/JavaScript/JavaScript.sublime-syntax",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 2,
					"type": "text"
				},
				{
					"buffer": 2,
					"file": "apiai.js",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 3072,
						"regions":
						{
						},
						"selection":
						[
							[
								972,
								972
							]
						],
						"settings":
						{
							"auto_complete": false,
							"color_scheme": "Packages/User/Color Highlighter/themes/Monokai (SL).tmTheme",
							"syntax": "Packages/JavaScript/JavaScript.sublime-syntax",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 246.0,
						"zoom_level": 1.0
					},
					"stack_index": 0,
					"type": "text"
				}
			]
		}
	],
	"incremental_find":
	{
		"height": 30.0
	},
	"input":
	{
		"height": 57.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.find_results":
	{
		"height": 0.0
	},
	"pinned_build_system": "",
	"project": "project.sublime-project",
	"replace":
	{
		"height": 56.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
			[
				"awh",
				"awh.js"
			],
			[
				"tr",
				"support/translator.js"
			],
			[
				"actions",
				"actions/akinator/start.js"
			],
			[
				"apiai",
				"apiai.js"
			],
			[
				"transt",
				"support/translator.js"
			],
			[
				"main",
				"main.js"
			],
			[
				"sswitc",
				"actions/settings/switchlang.js"
			],
			[
				"conf",
				"config.json"
			],
			[
				"kid",
				"io/kid.js"
			],
			[
				"speec",
				"support/speechrecognizer.js"
			],
			[
				"boot",
				"boot.js"
			],
			[
				"polly",
				"support/polly.js"
			],
			[
				"util",
				"util.js"
			],
			[
				"text",
				"actions/translate/text.js"
			],
			[
				"in",
				"in.txt"
			],
			[
				"translate",
				"actions/translate/text.js"
			],
			[
				"pack",
				"package.json"
			],
			[
				"sea",
				"actions/lyrics/search.js"
			],
			[
				"play",
				"support/play.js"
			],
			[
				"play.j",
				"support/play.js"
			],
			[
				"file.js",
				"config.example.json"
			],
			[
				"in.",
				"in.txt"
			],
			[
				"rec.js",
				"support/rec.js"
			],
			[
				"rec",
				"support/rec.js"
			],
			[
				"cognti",
				"support/cognitive.js"
			],
			[
				"kid.",
				"io/kid.js"
			],
			[
				"id",
				"actions/index.js"
			],
			[
				"spee",
				"support/speechrecognizer.js"
			],
			[
				"poll",
				"support/polly.js"
			],
			[
				"index",
				"index.php"
			],
			[
				"luoghi",
				"site/templates/luoghi.php"
			],
			[
				"tele",
				"io/telegram.js"
			],
			[
				"lumen",
				"support/lumenvoxhack.js"
			],
			[
				"mopi",
				"support/mopidy.js"
			],
			[
				"cron",
				"cron.js"
			],
			[
				"api.js",
				"io/api.js"
			],
			[
				"templates/luo",
				"site/templates/luoghi.php"
			],
			[
				"webca",
				"support/webcam.js"
			],
			[
				"giti",
				".gitignore"
			],
			[
				"dev.sh",
				"bin/___dev.sh"
			],
			[
				"dev-bui",
				"bin/dev-builder.sh"
			],
			[
				"pac",
				"package.json"
			],
			[
				"footer",
				"app/partials/footer.php"
			],
			[
				"sushi",
				"node_modules/stream-splicer/test/unshift.js"
			],
			[
				"choo",
				"app/partials/choose-your-country.php"
			],
			[
				"scaff",
				"bin/scaffhold.sh"
			],
			[
				"choose-yo",
				"app/partials/choose-your-country.php"
			],
			[
				"builder.sh",
				"bin/builder.sh"
			],
			[
				"dev-server",
				"bin/dev-server.sh"
			],
			[
				"choose",
				"app/less/choose-your-country.less"
			],
			[
				"dev-serer",
				"bin/dev-server.sh"
			],
			[
				"server",
				"support/server.js"
			],
			[
				"edit",
				"web/views/admin/memories/edit.handlebars"
			],
			[
				"edit.ha",
				"web/views/admin/memories/edit.handlebars"
			],
			[
				"main.h",
				"web/views/layouts/main.handlebars"
			],
			[
				"memories.jsx",
				"web/scripts/memories.jsx"
			],
			[
				"main.jsx",
				"web/scripts/main.jsx"
			],
			[
				"main.js",
				"main.js"
			],
			[
				"memor/ed",
				"web/views/admin/memories/edit.handlebars"
			],
			[
				"main.han",
				"web/views/layouts/main.handlebars"
			],
			[
				"messe",
				"io/messenger.js"
			],
			[
				"akin",
				"support/akinator.js"
			],
			[
				"memo",
				"memory.js"
			],
			[
				"me",
				"io/messenger.js"
			],
			[
				"cro",
				"cron.js"
			],
			[
				"lumenvox",
				"support/lumenvoxhack.js"
			],
			[
				"test",
				"io/test.js"
			],
			[
				"api",
				"apiai.js"
			],
			[
				"bot",
				"boot.js"
			],
			[
				"mes",
				"io/messenger.js"
			],
			[
				"facebook",
				"auth/facebook.js"
			],
			[
				"auth/std",
				"auth/std.js"
			],
			[
				"oauth",
				"support/oauth.js"
			],
			[
				"db",
				"db.js"
			],
			[
				"sql",
				"sqlite.js"
			],
			[
				"auth",
				"test-application/app/lib/T/auth.js"
			],
			[
				"db.js",
				"framework/db.js"
			],
			[
				"map",
				"map.json"
			],
			[
				"tiapp.",
				"tiapp.xml"
			],
			[
				"cache",
				"app/lib/T/cache.js"
			],
			[
				"sqlite",
				"app/lib/T/sqlite.js"
			],
			[
				"tiap",
				"tiapp.xml"
			],
			[
				"med",
				"app/models/media.js"
			],
			[
				"sqlrest",
				"app/lib/T/offline/sqlrest.js"
			],
			[
				"basemo",
				"app/lib/basemodel.js"
			],
			[
				"sqli",
				"app/lib/T/sqlite.js"
			],
			[
				"offline/sq",
				"app/lib/T/offline/sqlrest.js"
			],
			[
				"all",
				"app/alloy.js"
			],
			[
				"auth/sd",
				"app/lib/T/auth/std.js"
			],
			[
				"strings",
				"i18n/en/strings.xml"
			],
			[
				"dialo",
				"app/lib/T/dialog.js"
			],
			[
				"core.js",
				"app/lib/core.js"
			],
			[
				"string",
				"app/i18n/en/strings.xml"
			],
			[
				"strn",
				"i18n/en/strings.xml"
			],
			[
				"strin",
				"i18n/en/strings.xml"
			],
			[
				"vow.js",
				"app/controllers/vow.js"
			],
			[
				"dialog",
				"app/lib/T/dialog.js"
			],
			[
				"route",
				"app/lib/routes.js"
			],
			[
				"xmlpars",
				"app/lib/T/xmlparser.js"
			],
			[
				"tia",
				"tiapp.xml"
			],
			[
				"home.css",
				"app/assets/web/styles/home.css"
			],
			[
				"profie",
				"app/controllers/personalupgrade/profile.js"
			],
			[
				"profile",
				"app/controllers/personalupgrade/profile.js"
			],
			[
				"perso",
				"app/controllers/personalupgrade.js"
			],
			[
				"weaxml",
				"app/views/wealthplan.xml"
			],
			[
				"perxml",
				"app/views/personalupgrade.xml"
			],
			[
				"callxml",
				"app/views/callmeback.xml"
			],
			[
				"bankers.xml",
				"app/views/bankers.xml"
			],
			[
				"tiapp.xml",
				"tiapp.xml"
			],
			[
				"currents.xml",
				"app/views/currents.xml"
			],
			[
				"currentxml",
				"app/views/current.xml"
			],
			[
				"allo",
				"app/alloy.js"
			],
			[
				"confi",
				"app/config.json"
			],
			[
				"currents.tss",
				"app/styles/currents.tss"
			],
			[
				"home.jsloca",
				"app/assets/web/controllers/home.jslocal"
			],
			[
				"noti",
				"app/controllers/notifications/settings.js"
			],
			[
				"bubb",
				"app/assets/web/assets/bubbles.jslocal"
			],
			[
				"home.js",
				"app/controllers/home.js"
			],
			[
				"ubbl",
				"app/assets/web/assets/bubbles.jslocal"
			],
			[
				"signup",
				"app/controllers/signup.js"
			],
			[
				"inde",
				"app/controllers/index.js"
			],
			[
				"home.tss",
				"app/styles/home.tss"
			],
			[
				"home.xml",
				"app/views/home.xml"
			],
			[
				"login.tss",
				"app/styles/login.tss"
			],
			[
				"log",
				"app/controllers/login.js"
			],
			[
				"splas",
				"app/controllers/login/splash.js"
			],
			[
				"flow",
				"app/lib/T/flow.js"
			],
			[
				"login.xml",
				"app/views/login.xml"
			]
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 500.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 380.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"selected_group": 0,
	"settings":
	{
	},
	"show_minimap": true,
	"show_open_files": true,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 424.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
