{
  "extends": "@tsconfig/node14/tsconfig.json",
  "compilerOptions": {
    "strict": false,
    "resolveJsonModule": true,
    "moduleResolution": "node",
    "outDir": "build"
  },
  "include": ["./src/**/*"]
}
